[gd_scene load_steps=3 format=3 uid="uid://b2wa6mmkcudql"]

[ext_resource type="StyleBox" uid="uid://bhd1c1ldemmea" path="res://Assets/Styles/background.tres" id="1_6su0f"]
[ext_resource type="Script" path="res://Scripts/gui/level_selector.gd" id="1_wj3l3"]

[node name="Level Selector" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wj3l3")
dir_path = "res://Scenes/Minigames"

[node name="Background" type="Panel" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = ExtResource("1_6su0f")

[node name="Grid" type="GridContainer" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 16.0
