[gd_scene load_steps=4 format=3 uid="uid://d0crrk2wfpalf"]

[ext_resource type="Script" path="res://Scenes/Play.gd" id="1_buqml"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhhrm"]
bg_color = Color(0.133333, 0.12549, 0.203922, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ln8c1"]
bg_color = Color(0.133333, 0.12549, 0.203922, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="Main" type="Node2D"]

[node name="mainMenu" type="CanvasLayer" parent="."]

[node name="background" type="Panel" parent="mainMenu"]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_yhhrm")

[node name="Title" type="Label" parent="mainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -118.0
offset_right = 51.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 42
text = "MG!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="mainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ln8c1")
text = "Play"
script = ExtResource("1_buqml")

[connection signal="pressed" from="mainMenu/Play" to="mainMenu/Play" method="_on_pressed"]
