[gd_scene load_steps=5 format=3 uid="uid://c6p400d5h0qmi"]

[ext_resource type="Texture2D" uid="uid://bnxya88a5ny14" path="res://Assets/Tilesets/MMG-Objects-Sheet.png" id="1_t72rw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_820ng"]
atlas = ExtResource("1_t72rw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ht43a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_820ng")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u741q"]
size = Vector2(32, 32)

[node name="Box" type="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ht43a")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u741q")
