[gd_scene load_steps=53 format=3 uid="uid://dx0isxr4tdect"]

[ext_resource type="Texture2D" uid="uid://crb1w05lk6hlp" path="res://Assets/MMG-Magnetic_Cage.png" id="1_kllg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vk8yg"]
size = Vector2(28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_486bq"]
atlas = ExtResource("1_kllg6")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cenh"]
atlas = ExtResource("1_kllg6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c122b"]
atlas = ExtResource("1_kllg6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja1ew"]
atlas = ExtResource("1_kllg6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrnrp"]
atlas = ExtResource("1_kllg6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn5n8"]
atlas = ExtResource("1_kllg6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqva4"]
atlas = ExtResource("1_kllg6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmbsf"]
atlas = ExtResource("1_kllg6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgj75"]
atlas = ExtResource("1_kllg6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pri56"]
atlas = ExtResource("1_kllg6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w18kn"]
atlas = ExtResource("1_kllg6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sexf6"]
atlas = ExtResource("1_kllg6")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp5tm"]
atlas = ExtResource("1_kllg6")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cj2t"]
atlas = ExtResource("1_kllg6")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_me1u5"]
atlas = ExtResource("1_kllg6")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycmv1"]
atlas = ExtResource("1_kllg6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkp6c"]
atlas = ExtResource("1_kllg6")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpl8j"]
atlas = ExtResource("1_kllg6")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl4qv"]
atlas = ExtResource("1_kllg6")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhvlh"]
atlas = ExtResource("1_kllg6")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vswpo"]
atlas = ExtResource("1_kllg6")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gbfs"]
atlas = ExtResource("1_kllg6")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lx6h"]
atlas = ExtResource("1_kllg6")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yoqk"]
atlas = ExtResource("1_kllg6")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot0rr"]
atlas = ExtResource("1_kllg6")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j22jt"]
atlas = ExtResource("1_kllg6")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osrbl"]
atlas = ExtResource("1_kllg6")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1sn5"]
atlas = ExtResource("1_kllg6")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i10d"]
atlas = ExtResource("1_kllg6")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etqfd"]
atlas = ExtResource("1_kllg6")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjp22"]
atlas = ExtResource("1_kllg6")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjps8"]
atlas = ExtResource("1_kllg6")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1l2o"]
atlas = ExtResource("1_kllg6")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2y4x"]
atlas = ExtResource("1_kllg6")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sedd1"]
atlas = ExtResource("1_kllg6")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7b0j"]
atlas = ExtResource("1_kllg6")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn7bj"]
atlas = ExtResource("1_kllg6")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oes37"]
atlas = ExtResource("1_kllg6")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtjd3"]
atlas = ExtResource("1_kllg6")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ggxl"]
atlas = ExtResource("1_kllg6")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrfx4"]
atlas = ExtResource("1_kllg6")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xan03"]
atlas = ExtResource("1_kllg6")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onhnh"]
atlas = ExtResource("1_kllg6")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjnb3"]
atlas = ExtResource("1_kllg6")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73kyi"]
atlas = ExtResource("1_kllg6")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfssj"]
atlas = ExtResource("1_kllg6")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x0xe"]
atlas = ExtResource("1_kllg6")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeu4r"]
atlas = ExtResource("1_kllg6")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wepdh"]
atlas = ExtResource("1_kllg6")
region = Rect2(160, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lme8c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_486bq")
}],
"loop": false,
"name": &"Off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cenh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c122b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja1ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrnrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn5n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqva4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmbsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgj75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pri56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w18kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sexf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp5tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cj2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me1u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycmv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkp6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpl8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl4qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhvlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vswpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gbfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lx6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yoqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot0rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j22jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osrbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1sn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i10d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etqfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjp22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjps8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1l2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2y4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sedd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7b0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn7bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oes37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtjd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ggxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrfx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xan03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onhnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjnb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73kyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfssj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x0xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeu4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wepdh")
}],
"loop": true,
"name": &"On",
"speed": 25.0
}]

[node name="MagneticBox" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vk8yg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lme8c")
animation = &"Off"
autoplay = "On"
